0)


1,2,3,4)

customers

create table customers(
cid INT PRIMARY KEY,
cname VARCHAR(30) NOT NULL,
email VARCHAR(50) UNIQUE,
phone VARCHAR(10),
city VARCHAR(50),
registration_date DATE DEFAULT CURRENT_DATE);

orders

create table orders(
oid INT PRIMARY KEY,
cid INT,
odate DATE DEFAULT CURRENT_DATE,
amount NUMERIC(10,2) CHECK(amount>=0),
payment_mode VARCHAR(20),
status VARCHAR(20),
FOREIGN KEY(cid) REFERENCES customers(cid));

creating INDEX on customers table,

create INDEX idx_cust_phone ON customers(phone);


5)

customers

INSERT INTO customers (cid,cname,email,phone,city,registration_date)
VALUES
(101,'Amit Sharma', 'amit.sharma@example.com', '9876543210', 'Delhi', '2024-01-15'),
(102,'Priya Mehta', 'priya.mehta@example.com', '9823456712', 'Mumbai', '2024-02-10'),
(103,'Ravi Kumar', 'ravi.kumar@example.com', '9812345678', 'Bangalore', '2024-03-22'),
(104,'Sneha Patel', 'sneha.patel@example.com', '9898765432', 'Ahmedabad', '2024-04-05'),
(105,'Karan Verma', 'karan.verma@example.com', '9988776655', 'Chennai', '2024-05-11'),
(106,'Neha Gupta', 'neha.gupta@example.com', '9776655443', 'Pune', '2024-06-01');

orders

INSERT INTO orders (oid, cid, odate, amount, payment_mode, status)
VALUES
(1, 101, '2024-02-01', 2500.00, 'UPI', 'Shipped'),
(2, 102, '2024-02-15', 1800.50, 'Credit Card', 'Delivered'),
(3, 103, '2024-03-25', 3200.75, 'Debit Card', 'Pending'),
(4, 101, '2024-04-10', 1500.00, 'Cash', 'Delivered'),
(5, 104, '2024-04-20', 2800.00, 'UPI', 'Cancelled'),
(6, 105, '2024-05-15', 4500.00, 'Credit Card', 'Delivered'),
(7, 106, '2024-06-05', 1750.25, 'UPI', 'Pending'),
(8, 103, '2024-07-01', 5000.00, 'Credit Card', 'Delivered');

6)

Write a query to select customer name, city, email from customers table whose name has letter "r" in it and not in the cities ('Delhi','Chennai') and order them by customer name.

SELECT cname,city,email FROM customers WHERE cname LIKE '%r%' AND city NOT IN ('Delhi','Chennai') ORDER BY cname DESC;

7)

Write a query on the orders table to group by cid, calculate the total number of orders (COUNT) and total amount spent (SUM), and display only those customers who have more than 1 order and total spending greater than 3000 using HAVING.

SELECT cid, COUNT(*), SUM(amount) FROM orders GROUP BY cid HAVING COUNT(*)>1 AND SUM(amount)>3000;

8)

SELECT o.cid,cname,amount,city FROM orders o INNER JOIN customers c ON o.cid=c.cid;

9)

INSERT INTO customers (cid,cname,email,phone,city,registration_date)
VALUES (109,'Amithi Sharma', 'amithi.sharma@example.com', '9875439210', 'Delhi', '2024-01-15');

SELECT o.cid,cname,amount,city FROM customers c LEFT JOIN orders o ON o.cid=c.cid;

10)

INSERT INTO customers (cid, cname, email, phone, city, registration_date)
VALUES (110, 'Ankit Jain', 'ankit.jain@example.com', '9900112233', 'Hyderabad', '2024-07-01');

INSERT INTO customers (cid, cname, email, phone, city, registration_date) VALUES (111, 'Riya Singh', 'riya.singh@example.com', '9888776655', 'Kolkata', '2024-07-02');

COMMIT;

UPDATE customers
SET phone = '9544339775'
WHERE cname = 'Amit Sharma';

UPDATE customers
SET city = 'Bangalore'
WHERE cname = 'Priya Mehta';

ROLLBACK;

UPDATE customers
SET city = 'Jaipur'
WHERE cname = 'Sneha Patel';

COMMIT;